{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "types": [
      "bun-types",
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts"
  ]
}
